('200706280041/www.stu.edu.tw/button_03.php', [u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d'])
('200706280041/www.stu.edu.tw/more_service_pcc.php', [u'\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u20279-9\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u20229-9\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u5b78\u751f\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9'])
('200706280041/www.stu.edu.tw/about_suete.php', [u' \u7e41\u9ad4\u5b57\u7248\u672c', u' \u7e41\u9ad4\u5b57\u7248\u672c', u' \u7e41\u9ad4\u5b57\u7248\u672c', u' \u7e41\u9ad4\u5b57\u7248\u672c', u'\u6821\u53f2\u7c21\u8ff0', u'\u7ba1\u7406\u5b78\u9662\u7c21\u4ecb', u'\u8a2d\u8a08\u5b78\u9662\u7c21\u4ecb', u'\u61c9\u7528\u793e\u6703\u5b78\u9662\u7c21\u4ecb', u'\u8cc7\u8a0a\u5b78\u9662\u7c21\u4ecb', u'\u901a\u8b58\u5b78\u9662\u7c21\u4ecb', u'\u7e41\u9ad4\u5b57\u7248\u672c', u'\u7e41\u9ad4\u5b57\u7248\u672c'])
('200706280041/www.stu.edu.tw/button_04.php', [u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3', u'\u7814\u7a76\u4e2d\u5fc3'])
('200706280041/www.stu.edu.tw/more_service_proxy.php', [u'Proxy\u4f3a\u670d\u5668', u'Proxy\u4f3a\u670d\u5668', u'Proxy\u4f3a\u670d\u5668', u'Proxy\u4f3a\u670d\u5668', u'Proxy\u4f3a\u670d\u5668', u'Proxy\u4f3a\u670d\u5668', u'\u20279-5Proxy\u4f3a\u670d\u5668', u'Proxy\u4f3a\u670d\u5668', u'\u20229-5Proxy\u4f3a\u670d\u5668', u'Proxy\u4f3a\u670d\u5668'])
('200706280041/www.stu.edu.tw/button_09.php', [u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90', u'\u7db2\u8def\u8cc7\u6e90'])
('200706280041/www.stu.edu.tw/main_02.php?page=sitemap_hidden', [u'\u96b1\u79c1\u6b0a\u653f\u7b56'])
('200706280041/www.stu.edu.tw/main_01.php', [u'\xe9\x80\xa3\xe7\xb5\x90\xe8\x87\xb3\xe7\x84\xa1script\xe7\x89\x88\xe6\x9c\xac\xe7\x9a\x84\xe4\xb8\xbb\xe9\xa0\x81\xe3\x80\x82', u'\xe9\x80\xa3\xe7\xb5\x90\xe8\x87\xb3\xe7\x84\xa1script\xe7\x89\x88\xe6\x9c\xac\xe7\x9a\x84\xe4\xb8\xbb\xe9\xa0\x81\xe3\x80\x82', u'\xe9\x80\xa3\xe7\xb5\x90\xe8\x87\xb3\xe7\x84\xa1script\xe7\x89\x88\xe6\x9c\xac\xe7\x9a\x84\xe4\xb8\xbb\xe9\xa0\x81\xe3\x80\x82'])
('200706280041/www.stu.edu.tw/button_01.php', [u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb', u'\u672c\u6821\u7c21\u4ecb'])
('200706280041/www.stu.edu.tw/button_08.php', [u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9', u'\u8cc7\u8a0a\u670d\u52d9'])
('200706280041/www.stu.edu.tw/sitemap.html', [u':::', u':::', u':::', u':::', u':::', u':::', u':::'])
('200706280041/www.stu.edu.tw/hidden_01.php', [u'\xe9\x80\xa3\xe7\xb5\x90\xe8\x87\xb3\xe7\x84\xa1script\xe7\x89\x88\xe6\x9c\xac\xe7\x9a\x84\xe7\xb6\xb2\xe9\xa0\x81\xe3\x80\x82'])
('200706280041/www.stu.edu.tw/more_service_news.php', [u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u6700\u65b0\u6d88\u606f', u'\u672c\u6821\u7c21\u4ecb', u'\u6559\u5b78\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u7814\u7a76\u4e2d\u5fc3', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u4fe1\u7bb1', u'\u8cc7\u8a0a\u670d\u52d9', u'\u7db2\u8def\u8cc7\u6e90', u'\u6700\u65b0\u6d88\u606f'])
('200706280041/www.stu.edu.tw/about_suete_gb.htm', [u'\u7c21\u9ad4\u4e2d\u6587\u7248', u'\u6821\u53f2\u7b80\u8ff0', u'\u7ba1\u7406\u5b66\u9662\u7b80\u4ecb', u'\u8bbe\u8ba1\u5b66\u9662\u7b80\u4ecb', u'\u5e94\u7528\u793e\u4f1a\u5b66\u9662\u7b80\u4ecb', u'\u4fe1\u606f\u5b66\u9662\u7b80\u4ecb', u'\u901a\u8bc6\u5b66\u9662\u7b80\u4ecb'])
('200706280041/www.stu.edu.tw/main_map.php', [u' \u6821\u5712\u5206\u4f48\u5716', u' \u6821\u5712\u5206\u4f48\u5716', u' \u6821\u5712\u5206\u4f48\u5716', u' \u6821\u5712\u5206\u4f48\u5716', u'\u6821\u5712\u5206\u4f48\u5716', u'\u6821\u5712\u5206\u4f48\u5716'])
('200706280041/www.stu.edu.tw/more_info_plan.htm', [u'\u6559\u80b2\u90e8\u88dc\u52a9\u5c08\u6848'])
('200706280041/www.stu.edu.tw/about_suete_gb.php', [u' \u7c21\u9ad4\u5b57\u7248\u672c', u' \u7c21\u9ad4\u5b57\u7248\u672c', u' \u7c21\u9ad4\u5b57\u7248\u672c', u'\u6821\u53f2\u7b80\u8ff0', u'\u7ba1\u7406\u5b66\u9662\u7b80\u4ecb', u'\u8bbe\u8ba1\u5b66\u9662\u7b80\u4ecb', u'\u5e94\u7528\u793e\u4f1a\u5b66\u9662\u7b80\u4ecb', u'\u4fe1\u606f\u5b66\u9662\u7b80\u4ecb', u'\u901a\u8bc6\u5b66\u9662\u7b80\u4ecb', u' \u7c21\u9ad4\u5b57\u7248\u672c', u'1-2\u7c21\u9ad4\u5b57\u7248\u672c', u'1-2\u7c21\u9ad4\u5b57\u7248\u672c'])
('200706280041/www.stu.edu.tw/safe.php', [u'\u2027\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u672c\u6821\u7c21\u4ecb', u'\u6559\u5b78\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u7814\u7a76\u4e2d\u5fc3', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u4fe1\u7bb1', u'\u8cc7\u8a0a\u670d\u52d9', u'\u7db2\u8def\u8cc7\u6e90', u'\u2027\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2027\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2027\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2027\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2027\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2027\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a', u'\u2022\u8cc7\u8a0a\u5b89\u5168\u5ba3\u544a'])
('200706280041/www.stu.edu.tw/main_map_all.htm', [u'\u5b78\u6821\u4f4d\u7f6e\u5716'])
('200706280041/www.stu.edu.tw/buinseis.htm', [u'\u696d\u754c'])
('200706280041/www.stu.edu.tw/text.htm', [u'\u6587\u5b57\u7248', u'\u6587\u5b57\u7248'])
('200706280041/www.stu.edu.tw/main_02.php?page=sitemap_copyright', [u'\u8cc7\u8a0a\u670d\u52d9\u7db2\u8457\u4f5c\u6b0a'])
('200706280041/www.stu.edu.tw/more_service_wireless.php', [u'\u7121\u7dda\u7db2\u8def\u670d\u52d9', u'\u7121\u7dda\u7db2\u8def\u670d\u52d9', u'\u7121\u7dda\u7db2\u8def\u670d\u52d9', u'\u7121\u7dda\u7db2\u8def\u670d\u52d9', u'\u7121\u7dda\u7db2\u8def\u670d\u52d9', u'\u7121\u7dda\u7db2\u8def\u670d\u52d9', u'\u20279-7\u7121\u7dda\u7db2\u8def\u670d\u52d9', u'\u7121\u7dda\u7db2\u8def\u670d\u52d9', u'\u20229-7\u7121\u7dda\u7db2\u8def\u670d\u52d9', u'\u7121\u7dda\u7db2\u8def\u670d\u52d9'])
('200706280041/www.stu.edu.tw/button_07.php', [u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1', u'\u4fe1\u7bb1'])
('200706280041/www.stu.edu.tw/main_01.php?main=sitemap', [u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::'])
('200706280041/www.stu.edu.tw/sitemap_01.php', [u'\xe9\x80\xa3\xe7\xb5\x90\xe8\x87\xb3\xe7\x84\xa1script\xe7\x89\x88\xe6\x9c\xac\xe7\x9a\x84\xe7\xb6\xb2\xe9\xa0\x81\xe3\x80\x82'])
('200706280041/www.stu.edu.tw/hidden.php', [u'\u2027\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2027\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u672c\u6821\u7c21\u4ecb', u'\u6559\u5b78\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u7814\u7a76\u4e2d\u5fc3', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u4fe1\u7bb1', u'\u8cc7\u8a0a\u670d\u52d9', u'\u7db2\u8def\u8cc7\u6e90', u'\u2027\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2027\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2027\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2027\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2027\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56', u'\u2022\u96b1\u79c1\u6b0a\u653f\u7b56'])
('200706280041/www.stu.edu.tw/main_map.htm', [u'\u5b78\u6821\u5206\u4f48\u5716'])
('200706280041/www.stu.edu.tw/sitemap.php', [u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u'\u672c\u6821\u7c21\u4ecb', u'\u6559\u5b78\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u7814\u7a76\u4e2d\u5fc3', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u4fe1\u7bb1', u'\u8cc7\u8a0a\u670d\u52d9', u'\u7db2\u8def\u8cc7\u6e90', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::', u':::'])
('200706280041/www.stu.edu.tw/main_01.php?page=sitemap', [u':::', u':::'])
('200706280041/www.stu.edu.tw/more_service_event.php', [u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5', u'\u672c\u6821\u7c21\u4ecb', u'\u6559\u5b78\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u7814\u7a76\u4e2d\u5fc3', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u4fe1\u7bb1', u'\u8cc7\u8a0a\u670d\u52d9', u'\u7db2\u8def\u8cc7\u6e90', u'\u6821\u5712\u6d3b\u52d5', u'\u6821\u5712\u6d3b\u52d5'])
('200706280041/www.stu.edu.tw/more_service_vscan.php', [u'\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u20279-8\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u20229-8\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9', u'\u6559\u8077\u54e1\u7dda\u4e0a\u9632\u6bd2\u670d\u52d9'])
('200706280041/www.stu.edu.tw/button_06.php', [u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u8a2a\u5ba2\u8eab\u4efd'])
('200706280041/www.stu.edu.tw/administrable.php', [u'\u2027\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2027\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2027\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\xe9\x80\xa3\xe7\xb5\x90\xe8\x87\xb3\xe7\x84\xa1script\xe7\x89\x88\xe6\x9c\xac\xe7\x9a\x84\xe7\xb6\xb2\xe9\xa0\x81\xe3\x80\x82', u'\u672c\u6821\u7c21\u4ecb', u'\u6559\u5b78\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u7814\u7a76\u4e2d\u5fc3', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u4fe1\u7bb1', u'\u8cc7\u8a0a\u670d\u52d9', u'\u7db2\u8def\u8cc7\u6e90', u'\u2027\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2027\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2027\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2027\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4', u'\u2022\u7db2\u9801\u7ba1\u7406\u898f\u7bc4'])
('200706280041/www.stu.edu.tw/main.php', [u'\u591a\u5a92\u9ad4\u7248', u'\u672c\u6821\u7c21\u4ecb', u'\u6559\u5b78\u55ae\u4f4d', u'\u884c\u653f\u55ae\u4f4d', u'\u7814\u7a76\u4e2d\u5fc3', u'\u8a2a\u5ba2\u8eab\u4efd', u'\u4fe1\u7bb1', u'\u8cc7\u8a0a\u670d\u52d9', u'\u7db2\u8def\u8cc7\u6e90', u'\u591a\u5a92\u9ad4\u7248', u'\u5716\u6587\u7248\u672c'])
('200706280041/www.stu.edu.tw/more_services_sus.php', [u'SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9', u'SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9', u'SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9', u'SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9', u'SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9', u'SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9', u'\u20279-6SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9', u'SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9', u'\u20229-6SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9', u'SUS\u81ea\u52d5\u4fee\u88dc\u670d\u52d9'])
('200706280041/www.stu.edu.tw/button_02.php', [u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d', u'\u6559\u5b78\u55ae\u4f4d'])
('200706280041/www.stu.edu.tw/safe_01.php', [u'\xe9\x80\xa3\xe7\xb5\x90\xe8\x87\xb3\xe7\x84\xa1script\xe7\x89\x88\xe6\x9c\xac\xe7\x9a\x84\xe7\xb6\xb2\xe9\xa0\x81\xe3\x80\x82'])
('200706280041/www.stu.edu.tw/more_service_bbs.php', [u'9-3\u7db2\u9801bbs\u7cfb\u7d71', u'9-3\u7db2\u9801bbs\u7cfb\u7d71', u'\u82f1\u6587\u6559\u5b78\u5e73\u53f0'])
('200706280041/www.stu.edu.tw/about_suete.htm', [u'\u7e41\u9ad4\u4e2d\u6587\u7248', u'\u6821\u53f2\u7c21\u8ff0', u'\u7ba1\u7406\u5b78\u9662\u7c21\u4ecb', u'\u8a2d\u8a08\u5b78\u9662\u7c21\u4ecb', u'\u61c9\u7528\u793e\u6703\u5b78\u9662\u7c21\u4ecb', u'\u8cc7\u8a0a\u5b78\u9662\u7c21\u4ecb', u'\u901a\u8b58\u5b78\u9662\u7c21\u4ecb'])
('200706280041/www.stu.edu.tw/main_map_all.php', [u' \u5b78\u6821\u4f4d\u7f6e\u5716 ', u' \u5b78\u6821\u4f4d\u7f6e\u5716 ', u' \u5b78\u6821\u4f4d\u7f6e\u5716 ', u' \u5b78\u6821\u4f4d\u7f6e\u5716 ', u'1-6\u5b78\u6821\u4f4d\u7f6e\u5716', u'1-6\u5b78\u6821\u4f4d\u7f6e\u5716'])
